http {
    software_name ftinx;
    software_version 0.1;
    include mime.types;
    root /Users/ftinx/Webserv/;
    server {
        server_name first_server;
        listen 8080;
        default_error_page ./www/errors/default_error.html;
        content_length 2048;

        location / {
            limit_except GET POST PUT DELETE OPTIONS
            cgi .bin .cgi .bla;
            cgi_path /Users/holee/Documents/Webserv/cgi_tester;
			index index.html;
            root /Users/holee/Documents/Webserv/;
        }
        location /put_test {
            limit_except PUT OPTIONS
            root /Users/holee/Documents/Webserv/tests/put_test;
            cgi .bla;
            cgi_path /Users/holee/Documents/Webserv/cgi_tester;
        }
        location /post_body {
            limit_client_body_size 100;
            limit_except POST
            index index.html;
            root /Users/holee/Documents/Webserv/tests/folder;
        }
        location /directory {
            limit_except GET POST
            index youpi.bad_extension;
            cgi .bla .php;
            cgi_path /Users/holee/Documents/Webserv/YoupiBanane/youpi.bad_extension;
            root /Users/holee/Documents/Webserv/YoupiBanane;
        }
    }
    server {
        server_name second_server;
        listen       8081;
        location /first {
            index  index.html index.htm;
        }
        location /second {
            root /Users/holee/Documents/dev/team_webserv/tests/;
            index  html;
            limit_except PUT POST GET OPTIONS
            index index.html index.htm index.abc;
        }
    }
}
