http {
    software_name ftinx #프로그램명
    software_version 0.1 #버전
    include mime.types
    root /Users/tonybyeon/Desktop/webserv
#서버블록 시작
    server {
        server_name first_server
        listen 8080
        default_error_page ./www/errors/default_error.html
        content_length 2048
        location / {
            limit_except GET
            cgi .bin .cgi .bla
            cgi_path /Users/tonybyeon/Desktop/webserv/cgi-bin/cgi_tester
            index index.html
            root /Users/tonybyeon/Desktop/webserv
            autoindex on
        }
        location /put_test {
            limit_except PUT
            root /Users/tonybyeon/Desktop/webserv/tests/put_test
            cgi .bla
            cgi_path /Users/tonybyeon/Desktop/webserv/cgi-bin/cgi_tester
        }
        location /post_body {
            limit_client_body_size 100
            limit_except POST
            index index.html
            root /Users/tonybyeon/Desktop/webserv/tests/folder
        }
        location /directory {
            limit_except GET POST
            index youpi.bad_extension
            cgi .bla .php
            cgi_path /Users/tonybyeon/Desktop/webserv/cgi-bin/YoupiBanane/youpi.bad_extension
            root /Users/tonybyeon/Desktop/webserv/YoupiBanane
        }
    }
#첫번째 서버블록 끝, 두번째 서버블록 시작
    server {
        server_name second_server
        listen       8081
        location /first {
            index  index.html index.htm
        }

        location /second {
            root /Users/holee/Documents/dev/team_webserv/tests/
            index  html
            limit_except PUT POST GET OPTIONS
            index index.html index.htm index.abc
        }
    }
#서버블록 끝
}
