http {
    software_name ftinx #프로그램명
    software_version 0.1 #버전
    include mime.types
    root /Users/ftinx/Webserv/
#서버블록 시작
    server {
        server_name first_server
        listen 8080
        default_error_page ./www/errors/default_error.html
        content_length 2048
        location / {
<<<<<<< HEAD
            limit_except GET POST PUT DELETE OPTIONS
            cgi .bin .cgi .bla;
            cgi_path /Users/holee/Documents/Webserv/cgi_tester;
			index index.html;
            root /Users/holee/Documents/Webserv/;
        }
        location /put_test {
            limit_except PUT OPTIONS
            root /Users/holee/Documents/Webserv/tests/put_test;
            cgi .bla;
            cgi_path /Users/holee/Documents/Webserv/cgi_tester;
        }
        location /post_body {
            limit_client_body_size 100;
            limit_except POST
            index index.html;
            root /Users/holee/Documents/Webserv/tests/folder;
        }
        location /directory {
            limit_except GET POST
            index youpi.bad_extension;
            cgi .bla .php;
            cgi_path /Users/holee/Documents/Webserv/YoupiBanane/youpi.bad_extension;
            root /Users/holee/Documents/Webserv/YoupiBanane;
=======
            limit_except GET
            cgi .bin .cgi .bla
            cgi_path /Users/holee/Documents/Webserv/cgi_tester
            index index.html
            root /Users/holee/Documents/Webserv/
            autoindex on
        }
        location /put_test {
            limit_except PUT
            root /Users/holee/Documents/Webserv/tests/put_test
            cgi .bla
            cgi_path /Users/holee/Documents/Webserv/cgi_tester
        }
        location /post_body {
            limit_client_body_size 100
            limit_except POST
            index index.html
            root /Users/holee/Documents/Webserv/tests/folder
        }
        location /directory {
            limit_except GET POST
            index youpi.bad_extension
            cgi .bla .php
            cgi_path /Users/holee/Documents/Webserv/YoupiBanane/youpi.bad_extension
            root /Users/holee/Documents/Webserv/YoupiBanane
>>>>>>> dbc837e2d26f787c3568473d68f8aa1d1423c842
        }
    }
#첫번째 서버블록 끝, 두번째 서버블록 시작
    server {
        server_name second_server
        listen       8081
        location /first {
            index  index.html index.htm
        }

        location /second {
<<<<<<< HEAD
            root /Users/holee/Documents/dev/team_webserv/tests/;
            index  html;
            limit_except PUT POST GET OPTIONS
            index index.html index.htm index.abc;
=======
            root /Users/holee/Documents/dev/team_webserv/tests/
            index  html
            limit_except PUT POST GET OPTIONS
            index index.html index.htm index.abc
>>>>>>> dbc837e2d26f787c3568473d68f8aa1d1423c842
        }
    }
#서버블록 끝
}
