http {
    software_name ftinx
    software_version 0.1
    include mime.types
    default_type application/octet-stream
    root PWD/www
    server {
        server_name first_server
        listen 8080
        # default_error_page errors/default_error.html
        content_length 2048
        location / {
            limit_except GET
            cgi .bin .cgi .bla
            cgi_path PWD/cgi-bin/cgi_tester
            index index.html
            root PWD/www
            # auth_basic AUTHID
            # auth_basic_user_file ../.auth/.htpasswd_AUTHID
            autoindex on
        }
        location /put_test {
            limit_except PUT
            root PWD/tests/put_test
            cgi .bla
            cgi_path PWD/cgi-bin/cgi_tester
        }
        location /post_body {
            limit_body_size 100
            limit_except POST
            root PWD/tests
        }
        location /directory {
            limit_except GET POST
            index youpi.bad_extension
            cgi .bla .php
            cgi_path PWD/YoupiBanane/youpi.bla
            root PWD/YoupiBanane
        }
    }
}
