http {
    software_name ftinx
    software_version 0.1
    include mime.types
    # ㄴ mime.types file must be included
    # ㄴ https://developer.mozilla.org/ko/docs/Web/HTTP/Basics_of_HTTP/MIME_types
    # ㄴ https://www.nginx.com/resources/wiki/start/topics/examples/full/#mime-types
    default_type application/octet-stream
    # ㄴ https://developer.mozilla.org/en-US/docs/Learn/Server-side/Configuring_server_MIME_types
    # root /Users/ftinx/www
    # ㄴ Please enter an absolute root path
    server {
        server_name sample
        listen 1234
        # default_error_page /errors/default_error.html
        # ㄴ Change the default error page
        # content_length 2048
        location / {
            limit_except GET
            # ㄴ Allowed methods GET HEAD PUT POST OPTIONS DELETE TRACE
            # cgi .bin .cgi .bla
            # cgi_path /Users/ftinx/cgi-bin/cgi_tester
            # index index.html index.htm index.php
            # limit_body_size 100
            # root /Users/ftinx/www
            auth_basic ftinx
            auth_basic_user_file .htpasswd_default
            # ㄴ id : ftinx / pwd : 1234
            autoindex on
        }
        # location /second {
        #     limit_except GET
        #     autoindex off
        # }
    }
}
