http {
    software_name ftinx
    software_version 0.1
    include mime.types
    default_type application/octet-stream
    root /Users/yechoi/42cursus/webserv/www
    server {
        server_name first_server
        listen 8080
        default_error_page /errors/default_error.html
        content_length 2048
        location / {
            limit_except GET
            cgi .bin .cgi .bla
            cgi_path /Users/yechoi/42cursus/webserv/cgi-bin/cgi_tester
            index index.html
            root /Users/yechoi/42cursus/webserv/www
            autoindex on
        }
        location /put_test {
            limit_except PUT
            root /Users/yechoi/42cursus/webserv/tests/put_test
            cgi .bla
            cgi_path /Users/yechoi/42cursus/webserv/cgi-bin/cgi_tester
        }
        location /post_body {
            limit_body_size 100
            limit_except POST
            index index.html
            root /Users/yechoi/42cursus/webserv/tests
        }
        location /directory {
            limit_except GET POST
            index youpi.bad_extension
            cgi .bla .php
            cgi_path /Users/yechoi/42cursus/webserv/YoupiBanane/youpi.bla
            root /Users/yechoi/42cursus/webserv/YoupiBanane
        }
    }
    server {
        server_name second_server
        listen       8081
        location /first {
            index  index.html index.htm
        }
        location /second {
            index  html
            limit_except PUT POST GET OPTIONS
            index index.html index.htm index.abc
        }
    }
}
