http {
    software_name ftinx #프로그램명
    software_version 0.1 #버전
    include mime.types
    default_type application/octet-stream
    root /Users/tonybyeon/Desktop/webserv/www
#서버블록 시작
    server {
        server_name first_server
        listen 8080
        default_error_page /errors/default_error.html
        content_length 2048
        location / {
            limit_except GET
            cgi .bin .cgi .bla
            cgi_path /Users/tonybyeon/Desktop/webserv/cgi-bin/cgi_tester
            index index.html
            root /Users/tonybyeon/Desktop/webserv/www
            auth_basic holee
            auth_basic_user_file .htpasswd
            autoindex on
        }
        location /put_test {
            limit_except PUT
            root /Users/tonybyeon/Desktop/webserv/tests/put_test
            cgi .bla
            cgi_path /Users/tonybyeon/Desktop/webserv/cgi-bin/cgi_tester
        }
        location /post_body {
            limit_body_size 100
            limit_except POST
            index index.html
            root /Users/tonybyeon/Desktop/webserv/tests/folder
        }
        location /directory {
            limit_except GET POST
            index youpi.txt
            cgi .bla .php
            cgi_path /Users/tonybyeon/Desktop/webserv/YoupiBanane/youpi.bla
            root /Users/tonybyeon/Desktop/webserv/YoupiBanane
        }
    }
#첫번째 서버블록 끝, 두번째 서버블록 시작
    server {
        server_name second_server
        listen       8081
        location / {
            limit_except GET
            index2 index2.html
            root /Users/tonybyeon/Desktop/webserv/www
            autoindex on
        }
        location /second {
            index  html
            limit_except PUT POST GET OPTIONS
            index index.html index.htm index.abc
        }
    }
#서버블록 끝
}
