http {
    software_name ftinx
    software_version 0.1
    include mime.types
    default_type application/octet-stream
    root /Users/tonybyeon/Desktop/webserv/www
    server {
        server_name first_server
        listen 8080
        # default_error_page errors/default_error.html
        content_length 2048
        location / {
            limit_except GET
            cgi .bin .cgi .bla
            cgi_path /Users/tonybyeon/Desktop/webserv/cgi-bin/cgi_tester
            index index.html
            root /Users/tonybyeon/Desktop/webserv/www
            # auth_basic tonybyeon
            # auth_basic_user_file ../.auth/.htpasswd_tonybyeon
            autoindex on
        }
        location /put_test {
            limit_except PUT
            root /Users/tonybyeon/Desktop/webserv/tests/put_test
            cgi .bla
            cgi_path /Users/tonybyeon/Desktop/webserv/cgi-bin/cgi_tester
        }
        location /post_body {
            limit_body_size 100
            limit_except POST
            root /Users/tonybyeon/Desktop/webserv/tests
        }
        location /directory {
            limit_except GET POST
            index youpi.bad_extension
            cgi .bla .php
            cgi_path /Users/tonybyeon/Desktop/webserv/cgi-bin/cgi_tester
            root /Users/tonybyeon/Desktop/webserv/YoupiBanane
        }
        location /options {
            limit_except OPTIONS
            index youpi.bad_extension
            cgi .bla .php
            cgi_path /Users/tonybyeon/Desktop/webserv/cgi-bin/cgi_tester
            root /Users/tonybyeon/Desktop/webserv/YoupiBanane
        }
        location /trace {
            limit_except TRACE
            index youpi.bad_extension
            cgi .bla .php
            cgi_path /Users/tonybyeon/Desktop/webserv/cgi-bin/cgi_tester
            root /Users/tonybyeon/Desktop/webserv/YoupiBanane
        }
    }
    server {
        server_name second_server
        listen 8081
        location / {
            limit_except GET
            index index.html
        }
        location /autoindex {
            limit_except GET
            autoindex on
        }
        location /redirect {
            limit_except GET
            return 302 /
        }
    }
    server {
        server_name redirect_server
        listen 8082
        return 301 https://42seoul.kr/
    }
}
